export const APP_LOAD = 'APP_LOAD';
export const REDIRECT = 'REDIRECT';
export const HOME_PAGE_LOADED = 'HOME_PAGE_LOADED';
export const HOME_PAGE_UNLOADED = 'HOME_PAGE_UNLOADED';
export const ADD_COMMENT = 'ADD_COMMENT';
export const DELETE_COMMENT = 'DELETE_COMMENT';
export const SET_PAGE = 'SET_PAGE';
export const CHANGE_TAB = 'CHANGE_TAB';
export const PROFILE_PAGE_LOADED = 'PROFILE_PAGE_LOADED';
export const PROFILE_PAGE_UNLOADED = 'PROFILE_PAGE_UNLOADED';
export const LOGIN = 'LOGIN';
export const LOGOUT = 'LOGOUT';
export const REGISTER = 'REGISTER';
export const AUTH_PAGE_UNLOADED = 'AUTH_PAGE_UNLOADED';
export const ASYNC_START = 'ASYNC_START';
export const ASYNC_END = 'ASYNC_END';
export const EDITOR_PAGE_LOADED = 'EDITOR_PAGE_LOADED';
export const EDITOR_PAGE_UNLOADED = 'EDITOR_PAGE_UNLOADED';
export const UPDATE_FIELD_EDITOR = 'UPDATE_FIELD_EDITOR';
export const FOLLOW_USER = 'FOLLOW_USER';
export const UNFOLLOW_USER = 'UNFOLLOW_USER';
export const PROFILE_FAVORITES_PAGE_UNLOADED = 'PROFILE_FAVORITES_PAGE_UNLOADED';
export const PROFILE_FAVORITES_PAGE_LOADED = 'PROFILE_FAVORITES_PAGE_LOADED';
export const CONTACT = 'CONTACT';
export const UPDATE_FIELD_CONTACT = 'UPDATE_FIELD_CONTACT';
export const VALIDATE_FORM_CONTACT = 'VALIDATE_FORM_CONTACT';
export const CLEAR_CONTACT = 'CLEAR_CONTACT';
export const APPLY_HASHTAG_FILTER = 'APPLY_HASHTAG_FILTER';
export const POST_PAGE_LOADED = 'POST_PAGE_LOADED';
export const CLOSE_MODAL = 'CLOSE_MODAL';
export const HOME_CHANGE_INPUT = 'HOME_CHANGE_INPUT';
export const HOME_SLIZER_SUBMIT = 'HOME_SLIZER_SUBMIT';
export const ADD_POST_OPINION = 'ADD_POST_OPINION';
export const POST_CHANGE_INPUT = 'POST_CHANGE_INPUT';
export const UPDATE_FIELD_AUTH = 'UPDATE_FIELD_AUTH';
export const HOME_CHANGE_FEED = 'HOME_CHANGE_FEED';
export const UNAUTHORIZED = 'UNAUTHORIZED';
export const GET_PROFILES = 'GET_PROFILES';
export const HEADER_CHANGE_INPUT = 'HEADER_CHANGE_INPUT';
export const HEADER_LOAD_AUTO = 'HEADER_LOAD_AUTO';
export const HEADER_LIST_PROFILE = 'HEADER_LIST_PROFILE';
export const CHANGE_VIEW_PROFILE = 'CHANGE_VIEW_PROFILE';
export const PROFILE_CHANGE_INPUT = 'PROFILE_CHANGE_INPUT';
export const CHAT_PAGE_LOADED = 'CHAT_PAGE_LOADED';
export const CHAT_SHOW_MESSAGES = 'CHAT_SHOW_MESSAGES';
export const CHAT_CHANGE_INPUT = 'CHAT_CHANGE_INPUT';
export const ADD_MESSAGE = 'ADD_MESSAGE';
export const CREATE_CHAT = 'CREATE_CHAT';
export const TOASTR_OPTIONS = { closeButton: true, preventDuplicated: true, positionClass: 'toast-top-right'}